input {
	http {
		port => 5045
	}
}

filter {
	mutate {
		rename => {
			"app" => "_app"
			"host" => "_host"
			"domain" => "_domain"
			"headers" => "_headers"
		}

		lowercase => ["_app"]

  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "application-%{_app}"
	}

	stdout {}
}