input {
	http {
		port => 5044
    additional_codecs => { "application/json" => "json" }
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "nestjs"
	}
  
  stdout {
    codec => json
  }
}