input {
	http {
		port => 5045
	}
}

filter {
  mutate {
		rename => {
			"host" => "_host"
			"domain" => "_domain"
			"headers" => "_headers"
		}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "nestjs"
	}
  
  stdout {}
}