input {
	beats {
		port => 5046
	}
}

filter {
  grok { match => ["message", "^# User@Host: %{USER:query_user}\[%{WORD}\]%{SPACE}@%{SPACE}\[%{IPORHOST:query_ip}\]"] }
  grok { match => ["message", "^# Query_time: %{NUMBER:query_time:float}%{SPACE}Lock_time:%{SPACE}%{NUMBER:lock_time:float}%{SPACE}Rows_sent:%{SPACE}%{NUMBER:rows_sent:int}%{SPACE}Rows_examined:%{SPACE}%{NUMBER:rows_examined:int}"] }
  grok { match => ["message", "(?m)SET timestamp=%{NUMBER:timestamp};%{GREEDYDATA:query}"] }
  date { match => [ "timestamp", "UNIX" ] }
  mutate { 
		rename => {
			"host" => "_host"
			"headers" => "_headers"
      "timestamo" => "_timestamp"
		}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "slowquery"
	}

  stdout { }
}


